=> [[32m#<Property:0x000055b5dd177468[0m
  id: [1;34m2[0m,
  description: [31m[1;31m"[0m[31mmagical[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mneverland[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mthe space[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  category: [31m[1;31m"[0m[31mcastle[1;31m"[0m[31m[0m,
  theme: [31m[1;31m"[0m[31mfairy tail[1;31m"[0m[31m[0m,
  price: [1;34m100[0m,
  availability: [1;36mtrue[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m03[0m:[1;35m39.907121000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m03[0m:[1;35m39.907121000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m51.519675899999996[0m,
  longitude: [1;35m-0.13631746667787473[0m[32m>[0m,
 [32m#<Property:0x000055b5dd1c60e0[0m
  id: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mAll That Is Gold Does Not Glitter[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mIbun[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mKuwait City[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  category: [31m[1;31m"[0m[31mCargo Van[1;31m"[0m[31m[0m,
  theme: [31m[1;31m"[0m[31mspiteful[1;31m"[0m[31m[0m,
  price: [1;34m416[0m,
  availability: [1;36mtrue[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m03[0m:[1;35m41.413249000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m03[0m:[1;35m41.413249000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m29.3797091[0m,
  longitude: [1;35m47.9735629[0m[32m>[0m,
 [32m#<Property:0x000055b5dd1c6018[0m
  id: [1;34m4[0m,
  description: [31m[1;31m"[0m[31mThe Man in the Moon Stayed Up Too Late[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mThingol[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mMajuro[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  category: [31m[1;31m"[0m[31mCoupe[1;31m"[0m[31m[0m,
  theme: [31m[1;31m"[0m[31mplacid[1;31m"[0m[31m[0m,
  price: [1;34m16[0m,
  availability: [1;36mtrue[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m03[0m:[1;35m41.905361000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m03[0m:[1;35m41.905361000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m7.0909924[0m,
  longitude: [1;35m171.3816354[0m[32m>[0m,
 [32m#<Property:0x000055b5dd1c5f50[0m
  id: [1;34m5[0m,
  description: [31m[1;31m"[0m[31mO slender as a willow-wand![1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mWulf[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mVaduz[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  category: [31m[1;31m"[0m[31mPassenger Van[1;31m"[0m[31m[0m,
  theme: [31m[1;31m"[0m[31mlazy[1;31m"[0m[31m[0m,
  price: [1;34m79[0m,
  availability: [1;36mtrue[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m03[0m:[1;35m42.414135000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m03[0m:[1;35m42.414135000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m47.1392862[0m,
  longitude: [1;35m9.5227962[0m[32m>[0m,
 [32m#<Property:0x000055b5dd1c5e88[0m
  id: [1;34m6[0m,
  description: [31m[1;31m"[0m[31mI sang of leaves, of leaves of gold (Galadriel's Song of Eldamar)[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mCelebrían[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBudapest[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  category: [31m[1;31m"[0m[31mConvertible[1;31m"[0m[31m[0m,
  theme: [31m[1;31m"[0m[31mnervous[1;31m"[0m[31m[0m,
  price: [1;34m16[0m,
  availability: [1;36mtrue[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m03[0m:[1;35m42.968013000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m03[0m:[1;35m42.968013000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m47.4979937[0m,
  longitude: [1;35m19.0403594[0m[32m>[0m,
 [32m#<Property:0x000055b5dd1c5dc0[0m
  id: [1;34m7[0m,
  description: [31m[1;31m"[0m[31mHop along, my little friends, up the Withywindle![1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mAraval[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLjubljana[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  category: [31m[1;31m"[0m[31mRegular Cab Pickup[1;31m"[0m[31m[0m,
  theme: [31m[1;31m"[0m[31mthreatened[1;31m"[0m[31m[0m,
  price: [1;34m70[0m,
  availability: [1;36mtrue[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m03[0m:[1;35m43.419595000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m03[0m:[1;35m43.419595000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m46.0499803[0m,
  longitude: [1;35m14.5068602[0m[32m>[0m]
